<!DOCTYPE RCC>
<RCC version="1.0"><qresource>
<file alias="images/dealer_15.jpg">images/dealer_15.jpg</file>
<file alias="images/dealer_18.jpg">images/dealer_18.jpg</file>
<file alias="images/bg.jpg">images/bg.jpg</file>
<file alias="images/new.png">images/new.png</file>
<file alias="images/quit.png">images/quit.png</file>
<file alias="images/clearbet.png">images/clearbet.png</file>
<file alias="images/chip5.png">images/chip5.png</file>
<file alias="images/chip25.png">images/chip25.png</file>
<file alias="images/chip50.png">images/chip50.png</file>
<file alias="images/cards/qh.png">images/cards/qh.png</file>
<file alias="images/cards/qd.png">images/cards/qd.png</file>
<file alias="images/cards/jc.png">images/cards/jc.png</file>
<file alias="images/cards/js.png">images/cards/js.png</file>
<file alias="images/cards/jh.png">images/cards/jh.png</file>
<file alias="images/cards/jd.png">images/cards/jd.png</file>
<file alias="images/cards/ts.png">images/cards/ts.png</file>
<file alias="images/cards/7s.png">images/cards/7s.png</file>
<file alias="images/cards/td.png">images/cards/td.png</file>
<file alias="images/cards/th.png">images/cards/th.png</file>
<file alias="images/cards/qs.png">images/cards/qs.png</file>
<file alias="images/cards/9c.png">images/cards/9c.png</file>
<file alias="images/cards/9s.png">images/cards/9s.png</file>
<file alias="images/cards/9d.png">images/cards/9d.png</file>
<file alias="images/cards/8c.png">images/cards/8c.png</file>
<file alias="images/cards/9h.png">images/cards/9h.png</file>
<file alias="images/cards/8s.png">images/cards/8s.png</file>
<file alias="images/cards/8d.png">images/cards/8d.png</file>
<file alias="images/cards/7c.png">images/cards/7c.png</file>
<file alias="images/cards/8h.png">images/cards/8h.png</file>
<file alias="images/cards/as.png">images/cards/as.png</file>
<file alias="images/cards/tc.png">images/cards/tc.png</file>
<file alias="images/cards/7h.png">images/cards/7h.png</file>
<file alias="images/cards/6c.png">images/cards/6c.png</file>
<file alias="images/cards/6s.png">images/cards/6s.png</file>
<file alias="images/cards/7d.png">images/cards/7d.png</file>
<file alias="images/cards/6h.png">images/cards/6h.png</file>
<file alias="images/cards/5c.png">images/cards/5c.png</file>
<file alias="images/cards/5s.png">images/cards/5s.png</file>
<file alias="images/cards/6d.png">images/cards/6d.png</file>
<file alias="images/cards/5h.png">images/cards/5h.png</file>
<file alias="images/cards/5d.png">images/cards/5d.png</file>
<file alias="images/cards/4c.png">images/cards/4c.png</file>
<file alias="images/cards/ah.png">images/cards/ah.png</file>
<file alias="images/cards/4s.png">images/cards/4s.png</file>
<file alias="images/cards/4d.png">images/cards/4d.png</file>
<file alias="images/cards/3c.png">images/cards/3c.png</file>
<file alias="images/cards/4h.png">images/cards/4h.png</file>
<file alias="images/cards/3s.png">images/cards/3s.png</file>
<file alias="images/cards/3d.png">images/cards/3d.png</file>
<file alias="images/cards/2s.png">images/cards/2s.png</file>
<file alias="images/cards/3h.png">images/cards/3h.png</file>
<file alias="images/cards/ad.png">images/cards/ad.png</file>
<file alias="images/cards/kd.png">images/cards/kd.png</file>
<file alias="images/cards/2h.png">images/cards/2h.png</file>
<file alias="images/cards/2d.png">images/cards/2d.png</file>
<file alias="images/cards/kc.png">images/cards/kc.png</file>
<file alias="images/cards/ks.png">images/cards/ks.png</file>
<file alias="images/cards/2c.png">images/cards/2c.png</file>
<file alias="images/cards/kh.png">images/cards/kh.png</file>
<file alias="images/cards/qc.png">images/cards/qc.png</file>
<file alias="images/cards/ac.png">images/cards/ac.png</file>
<file alias="images/cards/cb.png">images/cards/cb.png</file>
</qresource>
</RCC>
